(['C:\\Users\\Bumblebee\\Desktop\\AI_Projects\\main.py'],
 ['C:\\Users\\Bumblebee\\Desktop\\AI_Projects'],
 [],
 ['C:\\Python39\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Python39\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Bumblebee\\Desktop\\AI_Projects\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('packaging.utils',
   'C:\\Python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'C:\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'C:\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python39\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Python39\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email', 'C:\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('urllib', 'C:\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.message', 'C:\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('uu', 'C:\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email.header', 'C:\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('packaging.markers',
   'C:\\Python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Python39\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'C:\\Python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Python39\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'C:\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Python39\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Python39\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'C:\\Python39\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'C:\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python39\\lib\\token.py', 'PYMODULE'),
  ('glob', 'C:\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('inspect', 'C:\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('numpy', 'C:\\Python39\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Python39\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Python39\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Python39\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Python39\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Python39\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Python39\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Python39\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Python39\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Python39\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Python39\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Python39\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Python39\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Python39\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Python39\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Python39\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest', 'C:\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Python39\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Python39\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Python39\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Python39\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Python39\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Python39\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Python39\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Python39\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Python39\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Python39\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Python39\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Python39\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Python39\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Python39\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Python39\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Python39\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json', 'C:\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Python39\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Python39\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Python39\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Python39\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Python39\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Python39\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Python39\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Python39\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Python39\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Python39\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Python39\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Python39\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Python39\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Python39\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Python39\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Python39\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Python39\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('libopus-0.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python39\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('portmidi.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'C:\\Python39\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'C:\\Python39\\lib\\site-packages\\numpy.libs\\msvcp140-8021418012832a07a8ca5105a33b1086.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Bumblebee\\Desktop\\AI_Projects\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
